<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_help"
        android:icon="@drawable/ic_help_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_biometrics"
        android:icon="@drawable/ic_fingerprint_black_24dp"
        android:title="@string/title_biometrics" />

    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/ic_power_settings_new_24dp"
        android:title="@string/title_logout" />

</menu>